# springboot-vue3

./: .gitignore  Dockerfile  README.md  build.gradle  sql
docker/: docker-compose.local.yaml  docker-compose.yml
src/main/java/com/group/sampleproject/: SampleProjectApplication.java
src/main/java/com/group/sampleproject/config/: JsonAuthenticationFilter.java  JwtAuthFilter.java  LoginFilter.java  SecurityConfig.java  TestBCryptPasswordEncoder.java  WebMvcConfig.java
src/main/java/com/group/sampleproject/controller/: AuthController.java  SampleController.java
src/main/java/com/group/sampleproject/entity/: AttendanceEntity.java  CustomUserDetail.java  TagAttendanceEntity.java  TagEntity.java  Token.java  UserEntity.java
src/main/java/com/group/sampleproject/exception/: GlobalExceptionHandler.java
src/main/java/com/group/sampleproject/model/: CalendarEventModel.java  LoginUserModel.java  SampleObject.java  User.java
src/main/java/com/group/sampleproject/repository/: AttendanceRepository.java  TagAttendanceRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/group/sampleproject/service/: TokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/test/java/com/group/sampleproject/: SampleProjectApplicationTests.java
vuejs/: .eslintrc.js  .prettierrc  Dockerfile  package-lock.json  package.json  sampleData.js
vuejs/src/: App.vue  main.ts
vuejs/src/components/: Calendar.vue  LoginStateCheck.vue
vuejs/src/components/EventForm/: EventForm.vue  EventFormMethods.ts
vuejs/src/components/EventRegisterModal/: EventRegisterModal.vue  EventRegisterModalMethods.ts
vuejs/src/plugins/: axios.ts
vuejs/src/router/: index.ts
vuejs/src/store/: index.ts
vuejs/src/style/: grobal.css
vuejs/src/types/: CalendarEvent.ts  CalendarEvents.ts
vuejs/src/views/: AttendanceView.vue  LoginView.vue  SignUpView.vue
(+11 files in other folders)
