spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/zenn
spring.datasource.username=zenn
spring.datasource.password=zenn
allowed.cors.origin=http://localhost:8080,http://localhost:8081